nav.color-selector{
	bottom : 0;
}

.color-selector:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.component-color-selector{
	text-align: center;
	z-index: 1;
	position: relative;
}

.component-color-selector li{
	width : 2.8em;
	height : 2.8em;
	display : inline-block;
	box-sizing: border-box;
	position: relative;
}

.component-color-selector li div{
	box-sizing: border-box;
	border:solid .2em;
	background: url(../images/color-selector-overlay.png) no-repeat center center;
	background-size: 100% 100%;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 0 2px;
	-moz-box-shadow: rgba(0,0,0,1) 0 0 2px;
	box-shadow: rgba(0,0,0,1) 0 0 2px;

	width:2.2em;
	height:2.2em;
	position:absolute;
	left:50%;
	top:50%;
	margin:-1.1em 0 0 -1.1em;
}

.component-color-selector li.active div{
	width:2.8em;
	height:2.8em;
	margin:-1.4em 0 0 -1.4em;
	-webkit-box-shadow: rgba(0,0,0,.7) 0 1px 5px;
	-moz-box-shadow: rgba(0,0,0,.7) 0 1px 5px;
	box-shadow: rgba(0,0,0,.7) 0 1px 5px;
}
