.configTitle {
	position: relative;
	margin-top: 0.5em;
	color: black;
	font-size: 1.6em;
	font-family: "AvantGarde_bk";
	overflow: hidden;
	width: 100%;
	text-align: center;
	z-index: 3;
	
	/*-webkit-box-shadow: 0em 0.188em 0.625em 0.313em*/
	/*-webkit-box-shadow: 0em 0.188em 0.625em 0.313em*/ 
	rgba(80, 79, 79, 1);
	/*box-shadow: 0em 0.188em 0.625em 0.313em*/
	box-shadow: 0em 0.188em 0.625em 0.400em
	rgba(88, 88, 88, 0.15);
}

.configTagline {
	position: relative;
	color: black;
	font-size: 0.9em;
	font-family: "Arial";
	overflow: hidden;
	width: 100%;
	text-align: center;
}

.configSelections {
	position: relative;
	z-index: 1;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}


.configSelections nav {
	position: absolute;
	left : 0;
	right : 0;
	bottom: 2em;
	z-index: 2;
}

.configSelections nav a {
	padding-left: 4px;
	padding-right: 4px;
	color: black;
	border: solid 1px grey;
	border-radius: 5px;
}

.configSelections .ui-tip{
	color:#b4b4b4;
	font-size: 0.9em;
	font-family: "AvantGarde_bk";
	text-align: center;
	position: absolute;
	left : 0;
	right : 0;
	bottom: 4em;
	z-index: 2;
}

.configSelections .ui-tip-drag{
	color:#b4b4b4;
	font-size: 0.9em;
	font-family: "AvantGarde_bk";
	text-align: center;
}



.configSelections .rotate-indicator{	
	position: relative;
	left : 0;
	right : 0;
	margin-top: -5em;
	z-index: 2;
	width : 100%;
}

.configSelections .rotate-indicator img{
	width : 100%;
}



#configInfo
{
	text-align: center;
	z-index: 16;
	position: absolute;
	left : 0;
	right : 0;
	bottom : 7em;
	height: 20%;

}

#configColorInfo
{
	text-align: center;
	margin-top: -3.6em;
	z-index: 16;
	position: relative;

}

#configFinalInfo{
	z-index: 1;
	position: relative;
	text-align: center;
	margin-top: 14em;
	
}
.configSelectionModel {
	position: relative;
	color: black;
	font-size: 1.4em;
	font-family: "AvantGarde_bk";
	overflow: hidden;
	display:inline-block;
	text-align: center;
}

.configSelectionTrim {
	position: relative;
	color: black;
	font-size: 0.9em;
	font-family: "AvantGarde_bk";
	overflow: hidden;
	display:inline-block;
	text-align: center;
}

.configSelectionColor {
	position: relative;
	color: black;
	font-size: 0.9em;
	font-family: "AvantGarde_bk";
	overflow: hidden;
	display:block;
	text-align: center;
}

.configSelectionPrice {
	position: relative;
	color: gray;
	font-size: 0.9em;
	font-family: "AvantGarde_bk";
	display:inline-block;
	text-align: center;
	z-index: 1;
}

#priceUnits{
	display: inline-block;
	z-index: 1;
	position: relative;
	color: gray;
	font-size: 0.9em;
	font-family: "AvantGarde_bk";
	overflow: hidden;
}
#configPrice
{
	text-align: center;
	color: gray;
	font-size: 0.9em;
	font-family: "AvantGarde_bk";
	overflow: hidden;
	position: relative;
}

#threeSixtyView {
	/*position: absolute;*/
	width: 100%;
	height: 100%;
}

#threeSixtyView img {
	width: 100%;
}

.swipe {
	width: 100%;
	position: relative;
	z-index: 1;
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
}

.swipe div div img {
	width: 100%;
}

.navBackground {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#292F34),
		to(#23282C) );
	background-image: -webkit-linear-gradient(top, #292F34, #23282C);
	background-image: -moz-linear-gradient(top, #292F34, #23282C);
	background-image: -ms-linear-gradient(top, #292F34, #23282C);
	background-image: -o-linear-gradient(top, #292F34, #23282C);
	background-image: linear-gradient(top, #292F34, #23282C);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#292F34',
		EndColorStr='#23282C' );
}

#position {
	text-align: center;
	font-size: 27px;
	/*line-height: 1.3;*/
	line-height: 0.8;
	color: #697279;
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -125px;
	width: 250px;
	background-color: rgba(200, 200, 200, 0.8);
	border-radius: 10px;
}

#position em {
	display: inline-block;
	padding: 0 3px;
	font-style: normal;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
	font-family: sans-serif;
	font-size: 0.8em;
}

.on {
	color: #fff;
}

#prev {
	/*border-right: 1px #232628 solid;*/
	display: inline-block;
	text-decoration: none;
}

#prev em {
	display: block;
	/*border-right: 1px #30373C solid;*/
	padding: 10px 13px 8px;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
	color: #697279;
	letter-spacing: 1px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
}

#next {
	/*border-left: 1px #232628 solid;*/
	display: inline-block;
	text-decoration: none;
	position: absolute;
	right: 0;
	top: 0;
}

#next em {
	display: block;
	/*border-left: 1px #30373C solid;*/
	padding: 10px 13px 8px;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
	color: #697279;
	letter-spacing: 1px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
}