/*---------------------------------------------------------------
- Name:						main.css
---------------------------------------------------------------*/

* {
	-webkit-touch-callout:none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

html,body {
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
	overflow:hidden;
	/*background-color: #333333;*/
	background-color: white;
	/*min-height: 416px;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

input, textarea, select{
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#pageViews {
	position:absolute;
	width:100%;
	height:100%;
	/*min-height: 416px;*/
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: black;
	/*border: #595959 solid 1px;*/
}

.pageView {
	position:absolute;
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	overflow:hidden;
}

.fixFloat{
	clear:both;
	font-size:0;
	line-height:0;
	overflow:hidden;
}

.floatLeft {
	float: left;
	display: block;
}

/*--------------- Layout ---------------*/
div.two-col-layout{
	width : 100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}

div.two-col-layout:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

div.two-col-layout .col{
	width : 50%;
	float: left;
	overflow: hidden;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}


/*---------------- TABLET  -------------*/
@media only screen and (min-width:641px) and (max-width:1200px) {
	body {
		font-size: 150%;
	}
}

/*---------------- MOBILE  -------------*/
@media only screen and (max-width:640px) {
	body {
		font-size: 100%;
	}
}

.customButton {
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	display: block;
	width : 100%;
	height: 100%;
	font-family: "AvantGarde_bk";
	font-size: 1.2em;
	color: #000000;
	padding : .3em;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ffffff 50%,
		#d6d6d6 65%,
		#858585);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.50, #ffffff),
		color-stop(0.65, #d6d6d6),
		to(#858585));
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #cccccc;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(255,255,255,0.6);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(255,255,255,0.6);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(255,255,255,0.6);
	text-shadow:
		0px -1px 3px rgba(255,255,255,0.8),
		0px 1px 0px rgba(255,255,255,0.3);
}

.customButton:active {
	background: -moz-linear-gradient(
		bottom,
		#ffffff 0%,
		#ffffff 50%,
		#d6d6d6 65%,
		#858585);
	background: -webkit-gradient(
		linear, left bottom, left top, 
		from(#ffffff),
		color-stop(0.50, #ffffff),
		color-stop(0.65, #d6d6d6),
		to(#858585));
}


