.footer {
	position: absolute;
	bottom:0;
	/*background: -webkit-gradient(linear, left top, left bottom, from( grey), to( 
	black), color-stop(0.02, 
	#545454), color-stop(0.04, 
	#3B3B3B), color-stop(0.5, 
	#1D1D1D), color-stop(0.51, 
	black));*/
	width: 100%;
	height: 3.250em;
	-webkit-box-shadow: 0em 0.188em 0.625em 0.313em 
	rgba(80, 79, 79, 1);
	box-shadow: 0em 0.188em 0.625em 0.313em 
	rgba(88, 88, 88, 1);
	z-index: 1;   
}

div.two-col-layout{
	padding : .3em;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}

div.two-col-layout .col{
	padding : .2em;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}




