#preloaderView {
	background-color: black;
	display: none;
	z-index: 100;
}

#preloaderView #progressContainer {
	position: relative;
	width: 22em;
	height: 1.7em;
	padding: 0;
	margin:0 auto;
	top: 16em;
	border: solid 5px white;
	-webkit-border-radius: 10px;
}

#preloaderView #progressBar {
	position: absolute;
	width: 0px;
	height: 100%;
	background-color: grey;
}

#preloaderView #progressText {
	position: relative;
	width: 100%;
	top: 2px;
	color: white;
	text-align: center;
	font-size: 1.4em;
	font-family: sans-serif;
	font-weight: bold;
}