/*---------------------------------------------------------------
- Name:						reset.css
- Latest update:			2/01/12
- Autor:					Gabriel
== STRUCTURE ===================================================
- Detail:					Many browsers modify the CSS by default
							so we need to reset all the styles before
							starting building our own.
---------------------------------------------------------------*/
@charset "UTF-8";


body {
 background:none repeat scroll 0 0 #FFFFFF;
 color:#000000;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
 margin:0;
 padding:0;
}
table {
 border-collapse:collapse;
 border-spacing:0;
}
fieldset, img {
 border:0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
 font-style:normal;
 font-weight:normal;
}
li {
 list-style:none outside none;
}
caption, th {
 text-align:left;
}
h1, h2, h3, h4, h5, h6 {
 font-size:100%;
 font-weight:normal;
}
q:before, q:after {
 content:"";
}
abbr, acronym {
 border:0 none;
 font-variant:normal;
}
sup, sub {
 vertical-align:text-top;
}
sub {
 vertical-align:text-bottom;
}
input, textarea, select {
 font-family:inherit;
 font-size:inherit;
 font-weight:inherit;
}


